<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Challenge 1 - Are the letters unique?'/>
        <page name='Challenge 2 - Is a string a palindrome?'/>
        <page name='Challenge 3 - Do two strings contain the same characters?'/>
        <page name='Challenge 4 - Does one string contain another?'/>
        <page name='Challenge 5 - Count the characters'/>
        <page name='Challenge 6 - Remove duplicate letters from a string '/>
        <page name='Challenge 8 - String is rotated'/>
    </pages>
</playground>